other/csharp-apps/hearingtest-app/PitchPerfectHearingTest/Views/AdminDashboard/AdminDashboardLoginView.xaml

<UserControl x:Class="PitchPerfectHearingTest.Views.AdminDashboard.AdminDashboardLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Inloggen Dashboard" MaxWidth="300" FontSize="24" />
            <Label HorizontalAlignment="Center" Width="100" Content="Gebruikersnaam"  Foreground="{Binding UsernameBackground}" />
            <TextBox HorizontalAlignment="Center" Width="100" Text="{Binding Username}" Foreground="{Binding UsernameBackground }" />
            <Label HorizontalAlignment="Center" Width="100" Content="Wachtwoord"  Foreground="{Binding PasswordBackground}" />
            <PasswordBox HorizontalAlignment="Center" x:Name="pwBox" Width="100" Foreground="{Binding PasswordBackground}" />
            <Label HorizontalAlignment="Center" Content="{Binding ErrorLabel}" Foreground="{Binding ErrorLabelBackground }" />
            <Button HorizontalAlignment="Center" Width="100"  Content="Inloggen" Command="{Binding LoginButton}" CommandParameter="{Binding ElementName=pwBox}" Background="{Binding LoginButtonBackground}" />
            <Button HorizontalAlignment="Center" FontSize="8"  Width="100" BorderThickness="0" Foreground="LightBlue" Background="Transparent" Margin="0 10 0 0"
                    Content="Wachtwoord vergeten?" Command="{Binding PasswordForgottenButton}" />
        </StackPanel>
    </Grid>
</UserControl>
