other/csharp-apps/hearingtest-app/PitchPerfectHearingTest/Views/AdminDashboard/AdminDashboardTimeslotsView.xaml

<UserControl x:Class="PitchPerfectHearingTest.Views.AdminDashboard.AdminDashboardTimeslotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitchPerfectHearingTest.Views.AdminDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="{Binding DateSelectionString}" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 10" />
        <DatePicker SelectedDate="{Binding SelectedDate}"></DatePicker>
        <!-- First Level-->
        <ItemsControl x:Name="MyAppointments" ItemsSource="{Binding WeekPlanning}">
            <!-- Columns -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="Auto" Margin="10 0">
                        <TextBlock Text="{Binding Key, Mode=OneWay}" Margin="10 5" FontWeight="Bold" Foreground="Gray"/>

                        <!-- Second Level -->
                        <ItemsControl  ItemsSource="{Binding Value, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Width="Auto" Margin="10 0">
                                        <Border Background="#74b9ff" Margin="0 0 0 10" CornerRadius="0" BorderThickness="0">
                                            <Button Padding="5" Background="#74b9ff" BorderThickness="0" Cursor="Hand" Command="{Binding ElementName=MyAppointments,  Path=DataContext.OpenAppointmentDialogCommand}" CommandParameter="{Binding}">
                                                <StackPanel >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Foreground="White" Text="{Binding SelectedTimeSlot.StartTime.Hour}" />
                                                        <TextBlock Foreground="White" Text=" - " />
                                                        <TextBlock Foreground="White" Text="{Binding SelectedTimeSlot.EndTime.Hour}" />
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding Type}" Foreground="White" FontWeight="Bold" />
                                                </StackPanel>
                                            </Button>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
