other/csharp-apps/hearingtest-app/PitchPerfectHearingTest/Views/AdminDashboard/Dialogs/CustAppointmentDialogView.xaml

<UserControl x:Class="PitchPerfectHearingTest.Views.AdminDashboard.CustAppointmentDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:PitchPerfectHearingTest.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <models:PointsConverter x:Key="PointsConverter" />
    </UserControl.Resources>
    
    <Border Margin="3" BorderThickness="0">
        <Grid x:Name="grdCanvas" Width="800" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock FontSize="20" Margin="0 0 3 0" Text="{Binding DateString}" />
                <TextBlock FontSize="20" Margin="0 0 3 0" Text=" | " />
                <TextBlock FontSize="20" Margin="0 0 3 0" Text="{Binding TimeString}" />
            </StackPanel>

            <Viewbox x:Name="view" Grid.Row="1" Grid.Column="1">
                
            </Viewbox>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock FontSize="20" Margin="0 0 3 0" Text="{Binding CustomerName}" />
                <TextBlock FontSize="20" Margin="0 0 3 0" Text="{Binding CustomerEmail}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Button  Margin="0 0 0 10" Width="250" Height="40" VerticalAlignment="Top" FontSize="18" Background="#74b9ff" Foreground="#fff" Command="{Binding DeleteAppointmentCommand}">Annuleer afspraak</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
