csharp-apps/hearingtest-app/PitchPerfectHearingTest/Views/HearingTest/HearingTestCountDownView.xaml

<UserControl x:Class="PitchPerfectHearingTest.Views.HearingTest.HearingTestCountDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitchPerfectHearingTest.Views.HearingTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Visibility="{Binding HideText}" Grid.Row="1" Grid.Column="1" FontSize="30" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="De gehoortest begint over:"/>
        
        
        <TextBlock Width="45" Text="{Binding Time}" Visibility="{Binding HideText}"  FontSize="30" Grid.Row="2" Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>
