csharp-apps/hearingtest-app/PitchPerfectHearingTest/Dialogs/DialogYesNo/DialogYesNoView.xaml

<UserControl x:Class="PitchPerfectHearingTest.Dialogs.DialogYesNo.DialogYesNoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitchPerfectHearingTest.Dialogs.DialogYesNo"
             mc:Ignorable="d" 
             
             d:DesignHeight="200" d:DesignWidth="500"  Background="white">
    <Grid Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="1000" Grid.ColumnSpan="1000">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#74b9ff" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label  Grid.Row="0" Content="{Binding Message}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
        <Button Command="{Binding YesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="0,0,30,0" Content="Ja" Height="25" Width="75"/>
        <Button Command="{Binding NoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Content="Nee" Height="25" Width="75"/>
    </StackPanel>
    </Grid>
</UserControl>
