csharp-apps/hearingtest-app/PitchPerfectHearingTest/Views/AdminDashboard/AdminDashboardTimeslotLockView.xaml

<UserControl x:Class="PitchPerfectHearingTest.Views.AdminDashboard.AdminDashboardTimeslotLockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PitchPerfectHearingTest.Views.AdminDashboard"
        mc:Ignorable="d"
         d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Rectangle Grid.Column="0" Grid.RowSpan="1000" Grid.ColumnSpan="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#74b9ff" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Margin="0,0,0,0" Grid.Column="0" Orientation="Vertical" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Margin="0,0,0,10" HorizontalAlignment="Center" Content="Tijdsloten vastzetten" FontWeight="Bold"  FontSize="30"/>
                <StackPanel HorizontalAlignment="Center">
                    <Label  Content="Selecteer een begindatum" FontSize="15"/>
                    <StackPanel  Orientation="Horizontal">
                        <DatePicker Margin="10" Width="150" Height="25" ToolTip="Selecteer start datum">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:CallMethodAction MethodName="OnSelectedStartDate" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>

                        <ComboBox  IsEnabled="{Binding EnableTime1}"  SelectedIndex="{Binding SetComboBoxIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Height="25"  Width="125">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:CallMethodAction MethodName="OnSelectedStartTime" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem>Kies tijd</ComboBoxItem>
                            <ComboBoxItem>10:30</ComboBoxItem>
                            <ComboBoxItem>11:30</ComboBoxItem>
                            <ComboBoxItem>12:30</ComboBoxItem>
                            <ComboBoxItem>13:30</ComboBoxItem>
                            <ComboBoxItem>14:30</ComboBoxItem>
                            <ComboBoxItem>15:30</ComboBoxItem>
                            <ComboBoxItem>16:30</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Label Content="Selecteer een einddatum" FontSize="15"/>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker  Margin="10" Width="150" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:CallMethodAction MethodName="OnSelectedEndDate" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                        <ComboBox IsEnabled="{Binding EnableTime2}" SelectedIndex="{Binding SetComboBoxIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Height="25"  Width="125">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:CallMethodAction MethodName="OnSelectedEndTime" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem>Kies tijd</ComboBoxItem>
                            <ComboBoxItem>10:30</ComboBoxItem>
                            <ComboBoxItem>11:30</ComboBoxItem>
                            <ComboBoxItem>12:30</ComboBoxItem>
                            <ComboBoxItem>13:30</ComboBoxItem>
                            <ComboBoxItem>14:30</ComboBoxItem>
                            <ComboBoxItem>15:30</ComboBoxItem>
                            <ComboBoxItem>16:30</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="285" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="15"  Margin="0,0,0,0" Width="100" Content="Begin"/>
                        <Label   FontSize="15" Foreground="Red" FontWeight="ExtraBold"  Width="210" Content="{Binding SelectedStartDateAndTime}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="15"  Width="100" Content="Eind"/>
                        <Label HorizontalContentAlignment="Left" FontSize="15" Foreground="Red" FontWeight="ExtraBold" Width="210" Content="{Binding SelectedEndDateAndTime}"/>
                    </StackPanel>
                    
                </StackPanel>
                <Button IsEnabled="{Binding EnableBtn1}" Command="{Binding ConfirmSelectedTimeSlotCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="0,10,0,0" Width="210" Content="Tijd vastzetten"/>
                

            </StackPanel>
          
        </Grid>
    </Grid>
</UserControl>
    
