csharp-apps/hearingtest-app/PitchPerfectHearingTest/Views/AdminDashboard/AdminDashboardPasswordForgottenView.xaml

<UserControl x:Class="PitchPerfectHearingTest.Views.AdminDashboard.AdminDashboardPasswordForgottenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitchPerfectHearingTest.Views.AdminDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Reset wachtwoord" MaxWidth="300" FontSize="24" />
            <Label HorizontalAlignment="Center" Width="100" Content="Gebruikersnaam:" Foreground="{Binding UsernameBackground}" />
            <TextBox HorizontalAlignment="Center" Width="100" Text="{Binding Username}" Foreground="{Binding UsernameBackground }" />
            <Label HorizontalAlignment="Center" Width="100" Content="E-mail:" Foreground="{Binding EmailBackground}" />
            <TextBox HorizontalAlignment="Center" Width="175" Text="{Binding Email}" Foreground="{Binding EmailBackground}" />
            <Label HorizontalAlignment="Center" MaxWidth="500" Content="{Binding ErrorLabel}" Foreground="{Binding ErrorLabelBackground }" />
            <Button Width="100" HorizontalAlignment="Center" Content="Reset password" Command="{Binding ResetPasswordButton}" Background="{Binding ResetPasswordButtonBackground}" />
        </StackPanel>
    </Grid>
</UserControl>
