other/csharp-apps/hearingtest-app/PitchPerfectHearingTest/Views/HearingTest/AppointmentCustomerViews/AppointmentAddContactInfoView.xaml

<UserControl x:Class="PitchPerfectHearingTest.Dialogs.AppointmentAddContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitchPerfectHearingTest.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="1000" Grid.ColumnSpan="1000">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#74b9ff" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Width="400" HorizontalAlignment="Center" Grid.Column="1">
            <StackPanel  Width="320">
                <Label HorizontalAlignment="Center"  FontWeight="DemiBold" FontSize="20" Content="Afspraak maken op"/>
                <Separator Height="4"/>
                <Label FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Content="{Binding SelectedTimeSlot}"/>
                <Button  FontWeight="DemiBold" Margin="10,10" Width="120" Style="{StaticResource BtnStyle1}"  Command="{Binding BackToSelectTimeView}" Content="Wijzig afspraak"/>

            </StackPanel>
            
            <!--
            
            <Button Style="{StaticResource BtnStyle1}" Command="{Binding SaveAppointmentCommand}" Width="120" Content="Bevestig afspraak"/>
            -->
        </StackPanel >
        <StackPanel Width="300" Grid.Column="0">
            <Label FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="20" Content="Persoonlijke gegevens"/>
            <Separator Height="4"/>

            <Label  FontWeight="DemiBold" Content="Volledige naam"/>
            <TextBox Text="{Binding CustomerNameTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label  FontWeight="DemiBold" Content="Email adres"/>
            <TextBox  Text="{Binding CustomerEmailTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label  FontWeight="DemiBold" Content="Leeftijd"/>

            <TextBox  Text="{Binding CustomerAgeTextBox, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput">
                        <i:CallMethodAction MethodName="OnPreviewKeyDownEvent" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button  FontWeight="DemiBold" Margin="10,10" Width="120" Style="{StaticResource BtnStyle1}"  Command="{Binding SaveAppointment}" Content="Bevestig afspraak"/>
        </StackPanel>
    </Grid>
</UserControl>
